# easy-manage-deposit

./: README.md  Vagrantfile  debug-init-env.sh  fileTest.csv  mendeleyReport2.csv  mendeleyReport2_Summary.txt  mendeleyReport2_Summarytxt  pom.xml
src/main/assembly/: bin.xml
src/main/scala/nl.knaw.dans.easy.managedeposit/: Command.scala  CommandLineOptions.scala  Configuration.scala  Curation.scala  DeletedDepositInformation.scala  Deposit.scala  DepositInformation.scala  DepositManager.scala  EasyManageDepositApp.scala  Fedora.scala  FedoraState.scala  ReportGenerator.scala  ReportService.scala  State.scala  package.scala
src/main/scala/nl.knaw.dans.easy.report/: Command.scala  CommandLineOptions.scala  Configuration.scala  EasyDepositReportApp.scala  EasyDepositReportApp2.scala  EasyManageDepositApp.scala  package.scala
src/test/resources/debug-config/: application.properties  logback-service.xml  logback.xml
src/test/resources/inputForEasyManageDeposit/aba410b6-1a55-40b2-9ebe-6122aad00285/: bag.zip.1  deposit.properties
src/test/resources/inputForEasyManageDeposit/dans-doi-no-registration/: deposit.properties
src/test/resources/inputForEasyManageDeposit/dans-doi-no-registration-deposit-failed/: deposit.properties
src/test/resources/inputForEasyManageDeposit/dans-doi-no-registration-deposit-rejected/: deposit.properties
src/test/resources/inputForEasyManageDeposit/dans-doi-not-registered/: deposit.properties
src/test/resources/inputForEasyManageDeposit/dans-doi-registered/: deposit.properties
src/test/resources/inputForEasyManageDeposit/deposit-no-depositor-id/: deposit.properties
src/test/resources/inputForEasyManageDeposit/deposit-no-properties/: not-a-properties-file.txt
src/test/resources/inputForEasyManageDeposit/input-ruimtereis01/bag/metadata/: dataset.xml
src/test/resources/inputForEasyManageDeposit/input-ruimtereis02/bag/metadata/: files.xml
src/test/resources/inputForEasyManageDeposit/input-ruimtereis03/bag/metadata/: dataset.xml  files.xml
src/test/resources/inputForEasyManageDeposit/input-ruimtereis04/bag/metadata/: dataset.xml  files.xml
src/test/resources/inputForEasyManageDeposit/input-ruimtereis05/: bag.zip.1  deposit.properties
src/test/resources/inputForEasyManageDeposit/other-doi/: deposit.properties
src/test/resources/inputForEasyManageDepositClean/input-ruimtereis01/: deposit.properties
src/test/resources/inputForEasyManageDepositClean/input-ruimtereis01/bag/metadata/: files.xml
src/test/resources/inputForEasyManageDepositClean/input-ruimtereis02/bag/metadata/: dataset.xml
src/test/scala/nl.knaw.dans.easy.managedeposit/: CurationSpec.scala  CustomMatchers.scala  DebugConfigSpec.scala  DepositInformationSpec.scala  DepositManagerSpec.scala  DepositSpec.scala  EasyManageDepositSpec.scala  FedoraSpec.scala  FedoraStateSpec.scala  ReadmeSpec.scala  ReportGeneratorSpec.scala  ReportServiceSpec.scala  StateSpec.scala  TestSupportFixture.scala
src/test/scala/nl.knaw.dans.easy.report/: CustomMatchers.scala  DebugConfigSpec.scala  ReadmeSpec.scala
